language: go

go: tip

install:
    - go get -u "github.com/codegangsta/cli"
    - go get -u "github.com/gin-gonic/gin"
    - go get -u "github.com/robfig/cron"
    - go get -u "github.com/samalba/dockerclient"
    - go get -u "gopkg.in/redis.v3"
    - go build .
